<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/funcion.js"></script>
    <link rel='stylesheet' type='text/css' href='../css/estilos.css'>
    <title>Ejercicio2</title>
</head>
<body>
    <header>
        <h1>
			<a class="opcionMenuPrincipal" href="index.html">¡ JavaScript !</a>
		</h1>
    </header>

    <article id="datos" class="contenedor">
        <h3>Ecuesta</h3>

        <h4>¿Qué sabor de helado prefieres?</h4>
        <input class="sel" type="radio" name="helado" value="Fresa" checked/>Fresa
		<input class="sel" type="radio" name="helado" value="Chocolate"/>Chocolate
        <input class="sel" type="radio" name="helado" value="Vainilla"/>Vainilla
        <br>
        <h4>¿Qué genero de musica prefieres?</h4>
        <input class="sel" type="radio" name="musica" value="Rock" checked/>Rock
		<input class="sel" type="radio" name="musica" value="Electronica"/>Electronica
        <input class="sel" type="radio" name="musica" value="Banda"/>Banda
        <br>
        <h4>¿Qué marca de movil prefieres?</h4>
        <input class="sel" type="radio" name="marca" value="Samsung" checked/>Samsung
		<input class="sel" type="radio" name="marca" value="Apple"/>Apple
        <input class="sel" type="radio" name="marca" value="Huawei"/>Huawei
        <br>
        <h4>¿Qué pais te gustaria visitar?</h4>
        <input class="sel" type="radio" name="pais" value="España" checked/>España
		<input class="sel" type="radio" name="pais" value="Japon"/>Japon
        <input class="sel" type="radio" name="pais" value="Australia"/>Australia
        <br>
        <h4>¿Qué color eliges? </h4>
        <input class="sel" type="radio" name="color" value="Azul" checked/>Azul
		<input class="sel" type="radio" name="color" value="Amarillo"/>Amarillo
        <input class="sel" type="radio" name="color" value="Negro"/>Negro
        <br>

        <br><input type="button" value="Mostrar" onclick="mostrarDatos()"/>
    </article>

    <p id="resultado" class="res"></p><br><br><br><br><br><br><br><br>
    <footer>
        <h1>
            <a id="foot">BY FABIAN SAINZ LUNA</a>
        </h1>
    </footer>
</body>
</html>