*{
	margin: 0;
	padding: 0;
}
html{
	font-size: 16px;
}
body{
	
	background:url(../media/fondo.jpg) no-repeat center fixed;
	background-size: cover;
    display: block;
}
header{
padding: 30 px;
  text-align: center;
  background: #354c69;
  color: white;
  font-size: 15 px;
}
.opcionMenuPrincipal{
	display: inline-block;
	text-decoration: none;
	color: rgb(4, 189, 179);
	padding: 10px 50px;
	cursor: pointer;
	position: relative;
	font-size: 2rem;
}
.opcionMenuPrincipal:hover{
	background-color:rgba(141, 174, 245, 0.4);
    color: beige;
}
.contenedor{
	width: 300px;
	border:solid 1px rgb(250, 246, 246);
	padding: 10px;
	margin: 10px auto;
	text-align: center;
    background-color: rgb(85, 211, 250);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;
}
.res{
	width: 700px;
	background-color: rgba(193, 187, 255, 0.596);
	padding: 10px;
	margin: 10px auto;
}
.sel{
    font-size: 15px;
}
h3{
    font-size: 35px;
}


footer{
	background: #354c69;
	height: 100px;
    text-align: center;
}
#foot{
    top: 3px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
	padding: 10px 50px;
	font-size: 15px;
    padding-top: 0px;
}
