<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/js.js"></script>
    <link rel='stylesheet' type='text/css' href='../css/estilos.css'>
    <title>Ejercicio1</title>
</head>
<body>
    <header>
        <h1>
			<a class="opcionMenuPrincipal" href="../html/index.html">¡ JavaScript !</a>
		</h1>
    </header>

    <article id="datos" class="contenedor">
        <h3>Figuritas</h3>
        <input type="text" id="numeros" placeholder="Introduce un número"/><br>
        <h2>Elige tu figura </h2>
        <input class="sel" type="radio" name="forma" value="ci" checked/>Circulo
		<input class="sel" type="radio" name="forma" value="cu"/>Cuadrado
       
        <h2>Elige tu color</h2>
        <input class="sel" type="radio" name="opcion" value="a" checked/>Amarillo
		<input class="sel" type="radio" name="opcion" value="b"/>Blanco
       
        <br><input type="button" value="Mostrar" onclick="figtotal()"/>
    </article>

    <p id="resultado" class="res">¡Resultado!</p><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <h1>
            <a id="foot"> BY FABIAN SAINZ LUNA</a>
        </h1>
    </footer>
</body>
</html>