<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='../ACTIVIDAD1/Programa1/css/estilos.css'>
    <title>Ejercicio1</title>
</head>
<body>
    <header>
        <h1>
			<a class="opcionMenuPrincipal" href="index.html">¡ JavaScript !</a>
		</h1>
    </header>

    <article id="datos" class="contenedor">
        <h3>Elige un ejercicio</h3>
          
        <br>
        
        <a href="../ACTIVIDAD1/Programa1/html/index.html"><input type="button" value="Ejercicio1"/></a><br>
        <a href="../ACTIVIDAD1/Programa2/html/index.html"><input type="button" value="Ejercicio2"/></a>

    </article>

    <footer>
        <h1>
            <a id="foot">BY FABIAN SAINZ LUNA</a>
        </h1>
    </footer>
</body>
</html>